{
  "name": "art_club_back",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vsvala/Art_Club_back.git"
  },
  "author": "Virva Svala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsvala/Art_Club_back/issues"
  },
  "homepage": "https://github.com/vsvala/Art_Club_back#readme",
  "description": "Art Club backend",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint .",
    "codecov": "node_modules/.bin/codecov",
    "deploy": "git push origin master",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "form-data": "^4.0.6",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "mongoose-unique-validator": "^5.0.2",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-react": "^7.13.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "overrides": {
    "tar": "^7.5.19"
  }
}
